<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 09 12:54:51 MDT 2003 -->
<TITLE>
: Class  GA
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/softtechdesign/ga/ChromStrings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAFloat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GA.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softtechdesign.ga</FONT>
<BR>
Class  GA</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.softtechdesign.ga.GA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/softtechdesign/ga/GAFloat.html">GAFloat</A>, <A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A>, <A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GA</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
<pre>
 Package ga
 --------------------------------------------------------------------------------------------
 The GAFloat, GAString, and GASequenceList classes all extend the GA class and can be used
 to model different populations of candidate solutions. You will generally have to extend
 one of these classes every time you create a new GA. In the simplest cases, you will subclass
 one of these classes and then just override and implement your own GetFitness() function. The
 three main subclasses of GA are:
   GAString (chromosomes are stored as strings)
   GAFloat (chromosomes are stored as floating point numbers)
   GASequenceList (chromosomes are stored as strings, additional methods in this class handle
                   sorting sequences. For example, the GASalesman class extends GASequenceList)

 For example:
   If your chromosomes are floating point numbers, you should subclass TGAFloat and override
   the getFitness() function with your own.

   If your chromosomes are strings, you should subclass TGAString and override the
   getFitness() function with your own.

   If your chromosomes are characters in a sequence (or list) that needs to be rearranged, you
   should use TGASequenceList and override the getFitness() function with your own.
 ---------------------------------------------------------------------------------------------
 
  This main abstract class is extended by the 3 main GA subclasses:
  GAString, GAFloat, GASequenceList
  It (obviously) contains the methods common to all GA subclasses
 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Jeff Smith jeff@SoftTechDesign.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#bestFitnessChromIndex">bestFitnessChromIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index of fittest chromosome in current generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#chromNextGen">chromNextGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for temporary holding pool for next generation chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#chromosomeDim">chromosomeDim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dimension of chromosome (number of genes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#chromosomes">chromosomes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for pool of chromosomes for current generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#computeStatistics">computeStatistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute statistics for each generation during evolution?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#crossoverProb">crossoverProb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;probability that a crossover will occur during genetic mating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#crossoverType">crossoverType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of crossover to be employed during genetic mating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#genAvgDeviation">genAvgDeviation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statistics--average deviation of current generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#genAvgFitness">genAvgFitness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statistics--average fitness of current generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#maxGenerations">maxGenerations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum generations to evolve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#maxPrelimGenerations">maxPrelimGenerations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prelim generations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#mutationProb">mutationProb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;probability of a mutation occuring during genetic mating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#numPrelimRuns">numPrelimRuns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of prelim generations to evolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#populationDim">populationDim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of chromosomes to evolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#prelimChrom">prelimChrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storage for pool of prelim generation chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#randomSelectionChance">randomSelectionChance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-100 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#worstFitnessChromIndex">worstFitnessChromIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index of least fit chromosome in current generation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#GA(int, int, double, int, int, int, int, double, int, boolean)">GA</A></B>(int&nbsp;chromosomeDim,
   int&nbsp;populationDim,
   double&nbsp;crossoverProb,
   int&nbsp;randomSelectionChance,
   int&nbsp;maxGenerations,
   int&nbsp;numPrelimRuns,
   int&nbsp;maxPrelimGenerations,
   double&nbsp;mutationProb,
   int&nbsp;crossoverType,
   boolean&nbsp;computeStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the GA using given parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#addChromosomesToLog(int, int)">addChromosomesToLog</A></B>(int&nbsp;iGeneration,
                    int&nbsp;iNumChromosomesToDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display chromosome information to System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#binaryStrToInt(java.lang.String)">binaryStrToInt</A></B>(java.lang.String&nbsp;sBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a binary string and convert it to the long integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#computeFitnessRankings()">computeFitnessRankings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate rankings for all chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#copyNextGenToThisGen()">copyNextGenToThisGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the chromosomes previously created and stored in the "next" generation into the main
 chromsosome memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#doGeneticMating()">doGeneticMating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the next generation of chromosomes by genetically mating fitter individuals of the
 current generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doOnePtCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                 <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do one point crossover between the two given chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#doRandomMutation(int)">doRandomMutation</A></B>(int&nbsp;iChromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do a random mutation on given chromosome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doTwoPtCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                 <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do two point crossover between the two given chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doUniformCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                   <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do uniform crossover between the two given chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#evolve()">evolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main routine that runs the evolution simulation for this population of chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getAvgDeviation(int)">getAvgDeviation</A></B>(int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average deviation of the given generation of chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getAvgDeviationAmongChroms()">getAvgDeviationAmongChroms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the average deviation from the current population of chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getAvgFitness()">getAvgFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go through all chromosomes and calculate the average fitness (of this generation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getAvgFitness(int)">getAvgFitness</A></B>(int&nbsp;iGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average fitness of the given generation of chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getChromosomeDim()">getChromosomeDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimension (size or number) of genes per chromosome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getComputeStatistics()">getComputeStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether statistics will be computed for this evolution run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getCrossoverProb()">getCrossoverProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crossover probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getCrossoverType()">getCrossoverType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crossover type (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getFitness(int)">getFitness</A></B>(int&nbsp;iChromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the fitness value for the given chromosome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getFitnessRank(double)">getFitnessRank</A></B>(double&nbsp;fitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the ranking of the parameter "fitness" with respect to the current generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getFittestChromosome()">getFittestChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fittest chromosome in the population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getFittestChromosomesFitness()">getFittestChromosomesFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fitness value of the fittest chromosome in the population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getMaxGenerations()">getMaxGenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of generations this evolution will evolve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getMaxPrelimGenerations()">getMaxPrelimGenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of preliminary generations to evolve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getMutationProb()">getMutationProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mutation probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getNumPrelimRuns()">getNumPrelimRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of preliminary runs that will be performed before the main
 evolution begins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getPopulationDim()">getPopulationDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimension (size or number) of chromosomes in the population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getRandom(double)">getRandom</A></B>(double&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a double random number between 0 and upperBound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getRandom(int)">getRandom</A></B>(int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a integer random number between 0 and upperBound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#getRandomSelectionChance()">getRandomSelectionChance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random selection probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#initPopulation()">initPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the population (chromosomes) to random values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the evolution by calling evolve() routine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GA.html#selectTwoParents(int[])">selectTwoParents</A></B>(int[]&nbsp;indexParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select two parents from population, giving highly fit individuals a greater chance of 
 being selected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mutationProb"><!-- --></A><H3>
mutationProb</H3>
<PRE>
double <B>mutationProb</B></PRE>
<DL>
<DD>probability of a mutation occuring during genetic mating. For example, 0.03 means 3% chance</DL>
<HR>

<A NAME="maxGenerations"><!-- --></A><H3>
maxGenerations</H3>
<PRE>
int <B>maxGenerations</B></PRE>
<DL>
<DD>maximum generations to evolve</DL>
<HR>

<A NAME="numPrelimRuns"><!-- --></A><H3>
numPrelimRuns</H3>
<PRE>
int <B>numPrelimRuns</B></PRE>
<DL>
<DD>number of prelim generations to evolve. Set to zero to disable</DL>
<HR>

<A NAME="maxPrelimGenerations"><!-- --></A><H3>
maxPrelimGenerations</H3>
<PRE>
int <B>maxPrelimGenerations</B></PRE>
<DL>
<DD>prelim generations. Prelim runs are useful for building fitter "starting" chromosome stock before the main evolution run.</DL>
<HR>

<A NAME="randomSelectionChance"><!-- --></A><H3>
randomSelectionChance</H3>
<PRE>
int <B>randomSelectionChance</B></PRE>
<DL>
<DD>1-100 (e.g. 10 = 10% chance of random selection--not based on fitness). 
 Setting nonzero randomSelectionChance helps maintain genetic diversity during evolution</DL>
<HR>

<A NAME="crossoverProb"><!-- --></A><H3>
crossoverProb</H3>
<PRE>
double <B>crossoverProb</B></PRE>
<DL>
<DD>probability that a crossover will occur during genetic mating</DL>
<HR>

<A NAME="chromosomeDim"><!-- --></A><H3>
chromosomeDim</H3>
<PRE>
protected int <B>chromosomeDim</B></PRE>
<DL>
<DD>dimension of chromosome (number of genes)</DL>
<HR>

<A NAME="populationDim"><!-- --></A><H3>
populationDim</H3>
<PRE>
protected int <B>populationDim</B></PRE>
<DL>
<DD>number of chromosomes to evolve. A larger population dim will result in a better evolution but will slow the process down</DL>
<HR>

<A NAME="chromosomes"><!-- --></A><H3>
chromosomes</H3>
<PRE>
<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>[] <B>chromosomes</B></PRE>
<DL>
<DD>storage for pool of chromosomes for current generation</DL>
<HR>

<A NAME="chromNextGen"><!-- --></A><H3>
chromNextGen</H3>
<PRE>
<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>[] <B>chromNextGen</B></PRE>
<DL>
<DD>storage for temporary holding pool for next generation chromosomes</DL>
<HR>

<A NAME="prelimChrom"><!-- --></A><H3>
prelimChrom</H3>
<PRE>
<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>[] <B>prelimChrom</B></PRE>
<DL>
<DD>storage for pool of prelim generation chromosomes</DL>
<HR>

<A NAME="bestFitnessChromIndex"><!-- --></A><H3>
bestFitnessChromIndex</H3>
<PRE>
int <B>bestFitnessChromIndex</B></PRE>
<DL>
<DD>index of fittest chromosome in current generation</DL>
<HR>

<A NAME="worstFitnessChromIndex"><!-- --></A><H3>
worstFitnessChromIndex</H3>
<PRE>
int <B>worstFitnessChromIndex</B></PRE>
<DL>
<DD>index of least fit chromosome in current generation</DL>
<HR>

<A NAME="crossoverType"><!-- --></A><H3>
crossoverType</H3>
<PRE>
protected int <B>crossoverType</B></PRE>
<DL>
<DD>type of crossover to be employed during genetic mating</DL>
<HR>

<A NAME="genAvgDeviation"><!-- --></A><H3>
genAvgDeviation</H3>
<PRE>
double[] <B>genAvgDeviation</B></PRE>
<DL>
<DD>statistics--average deviation of current generation</DL>
<HR>

<A NAME="genAvgFitness"><!-- --></A><H3>
genAvgFitness</H3>
<PRE>
double[] <B>genAvgFitness</B></PRE>
<DL>
<DD>statistics--average fitness of current generation</DL>
<HR>

<A NAME="computeStatistics"><!-- --></A><H3>
computeStatistics</H3>
<PRE>
boolean <B>computeStatistics</B></PRE>
<DL>
<DD>compute statistics for each generation during evolution?</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GA(int, int, double, int, int, int, int, double, int, boolean)"><!-- --></A><H3>
GA</H3>
<PRE>
public <B>GA</B>(int&nbsp;chromosomeDim,
          int&nbsp;populationDim,
          double&nbsp;crossoverProb,
          int&nbsp;randomSelectionChance,
          int&nbsp;maxGenerations,
          int&nbsp;numPrelimRuns,
          int&nbsp;maxPrelimGenerations,
          double&nbsp;mutationProb,
          int&nbsp;crossoverType,
          boolean&nbsp;computeStatistics)</PRE>
<DL>
<DD>Initializes the GA using given parameters<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chromosomeDim</CODE> - &nbsp;<DD><CODE>populationDim</CODE> - &nbsp;<DD><CODE>crossoverProb</CODE> - &nbsp;<DD><CODE>randomSelectionChance</CODE> - &nbsp;<DD><CODE>maxGenerations</CODE> - &nbsp;<DD><CODE>numPrelimRuns</CODE> - &nbsp;<DD><CODE>maxPrelimGenerations</CODE> - &nbsp;<DD><CODE>mutationProb</CODE> - &nbsp;<DD><CODE>crossoverType</CODE> - &nbsp;<DD><CODE>computeStatistics</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initPopulation()"><!-- --></A><H3>
initPopulation</H3>
<PRE>
protected abstract void <B>initPopulation</B>()</PRE>
<DL>
<DD>initialize the population (chromosomes) to random values<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRandomMutation(int)"><!-- --></A><H3>
doRandomMutation</H3>
<PRE>
protected abstract void <B>doRandomMutation</B>(int&nbsp;iChromIndex)</PRE>
<DL>
<DD>do a random mutation on given chromosome<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doOnePtCrossover</H3>
<PRE>
protected abstract void <B>doOnePtCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                         <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>do one point crossover between the two given chromosomes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doTwoPtCrossover</H3>
<PRE>
protected abstract void <B>doTwoPtCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                         <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>do two point crossover between the two given chromosomes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doUniformCrossover</H3>
<PRE>
protected abstract void <B>doUniformCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                           <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>do uniform crossover between the two given chromosomes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFitness(int)"><!-- --></A><H3>
getFitness</H3>
<PRE>
protected abstract double <B>getFitness</B>(int&nbsp;iChromIndex)</PRE>
<DL>
<DD>get the fitness value for the given chromosome<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs the evolution by calling evolve() routine<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvgDeviation(int)"><!-- --></A><H3>
getAvgDeviation</H3>
<PRE>
public double <B>getAvgDeviation</B>(int&nbsp;iGeneration)</PRE>
<DL>
<DD>Gets the average deviation of the given generation of chromosomes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iGeneration</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgFitness(int)"><!-- --></A><H3>
getAvgFitness</H3>
<PRE>
public double <B>getAvgFitness</B>(int&nbsp;iGeneration)</PRE>
<DL>
<DD>Gets the average fitness of the given generation of chromosomes<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iGeneration</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationProb()"><!-- --></A><H3>
getMutationProb</H3>
<PRE>
public double <B>getMutationProb</B>()</PRE>
<DL>
<DD>Returns the mutation probability<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGenerations()"><!-- --></A><H3>
getMaxGenerations</H3>
<PRE>
public int <B>getMaxGenerations</B>()</PRE>
<DL>
<DD>Gets the maximum number of generations this evolution will evolve<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPrelimRuns()"><!-- --></A><H3>
getNumPrelimRuns</H3>
<PRE>
public int <B>getNumPrelimRuns</B>()</PRE>
<DL>
<DD>Gets the number of preliminary runs that will be performed before the main
 evolution begins<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPrelimGenerations()"><!-- --></A><H3>
getMaxPrelimGenerations</H3>
<PRE>
public int <B>getMaxPrelimGenerations</B>()</PRE>
<DL>
<DD>Gets the maximum number of preliminary generations to evolve<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomSelectionChance()"><!-- --></A><H3>
getRandomSelectionChance</H3>
<PRE>
public int <B>getRandomSelectionChance</B>()</PRE>
<DL>
<DD>Gets the random selection probability<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverProb()"><!-- --></A><H3>
getCrossoverProb</H3>
<PRE>
public double <B>getCrossoverProb</B>()</PRE>
<DL>
<DD>Gets the crossover probability<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeDim()"><!-- --></A><H3>
getChromosomeDim</H3>
<PRE>
public int <B>getChromosomeDim</B>()</PRE>
<DL>
<DD>Gets the dimension (size or number) of genes per chromosome<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationDim()"><!-- --></A><H3>
getPopulationDim</H3>
<PRE>
public int <B>getPopulationDim</B>()</PRE>
<DL>
<DD>Gets the dimension (size or number) of chromosomes in the population<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverType()"><!-- --></A><H3>
getCrossoverType</H3>
<PRE>
public int <B>getCrossoverType</B>()</PRE>
<DL>
<DD>Gets the crossover type (e.g. one point, two point, uniform, roulette)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getComputeStatistics()"><!-- --></A><H3>
getComputeStatistics</H3>
<PRE>
public boolean <B>getComputeStatistics</B>()</PRE>
<DL>
<DD>Returns whether statistics will be computed for this evolution run<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getFittestChromosome()"><!-- --></A><H3>
getFittestChromosome</H3>
<PRE>
public <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A> <B>getFittestChromosome</B>()</PRE>
<DL>
<DD>Returns the fittest chromosome in the population<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Chromosome</DL>
</DD>
</DL>
<HR>

<A NAME="getFittestChromosomesFitness()"><!-- --></A><H3>
getFittestChromosomesFitness</H3>
<PRE>
public double <B>getFittestChromosomesFitness</B>()</PRE>
<DL>
<DD>Gets the fitness value of the fittest chromosome in the population<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom(int)"><!-- --></A><H3>
getRandom</H3>
<PRE>
int <B>getRandom</B>(int&nbsp;upperBound)</PRE>
<DL>
<DD>return a integer random number between 0 and upperBound<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperBound</CODE> - &nbsp;<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom(double)"><!-- --></A><H3>
getRandom</H3>
<PRE>
double <B>getRandom</B>(double&nbsp;upperBound)</PRE>
<DL>
<DD>return a double random number between 0 and upperBound<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperBound</CODE> - &nbsp;<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="evolve()"><!-- --></A><H3>
evolve</H3>
<PRE>
public int <B>evolve</B>()</PRE>
<DL>
<DD>Main routine that runs the evolution simulation for this population of chromosomes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of generations</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgFitness()"><!-- --></A><H3>
getAvgFitness</H3>
<PRE>
public double <B>getAvgFitness</B>()</PRE>
<DL>
<DD>Go through all chromosomes and calculate the average fitness (of this generation)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="selectTwoParents(int[])"><!-- --></A><H3>
selectTwoParents</H3>
<PRE>
public void <B>selectTwoParents</B>(int[]&nbsp;indexParents)</PRE>
<DL>
<DD>Select two parents from population, giving highly fit individuals a greater chance of 
 being selected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexParents</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getFitnessRank(double)"><!-- --></A><H3>
getFitnessRank</H3>
<PRE>
int <B>getFitnessRank</B>(double&nbsp;fitness)</PRE>
<DL>
<DD>Calculate the ranking of the parameter "fitness" with respect to the current generation.
 If the fitness is high, the corresponding fitness ranking will be high, too.
 For example, if the fitness passed in is higher than any fitness value for any chromosome in the
 current generation, the fitnessRank will equal the populationDim. And if the fitness is lower than
 any fitness value for any chromosome in the current generation, the fitnessRank will equal zero.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitness</CODE> - &nbsp;<DT><B>Returns:</B><DD>int the fitness ranking</DL>
</DD>
</DL>
<HR>

<A NAME="computeFitnessRankings()"><!-- --></A><H3>
computeFitnessRankings</H3>
<PRE>
void <B>computeFitnessRankings</B>()</PRE>
<DL>
<DD>Calculate rankings for all chromosomes. High ranking numbers denote very fit chromosomes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGeneticMating()"><!-- --></A><H3>
doGeneticMating</H3>
<PRE>
void <B>doGeneticMating</B>()</PRE>
<DL>
<DD>Create the next generation of chromosomes by genetically mating fitter individuals of the
 current generation.
 Also employ elitism (so the fittest 2 chromosomes always survive to the next generation). 
 This way an extremely fit chromosome is never lost from our chromosome pool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyNextGenToThisGen()"><!-- --></A><H3>
copyNextGenToThisGen</H3>
<PRE>
void <B>copyNextGenToThisGen</B>()</PRE>
<DL>
<DD>Copy the chromosomes previously created and stored in the "next" generation into the main
 chromsosome memory pool. Perform random mutations where appropriate.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChromosomesToLog(int, int)"><!-- --></A><H3>
addChromosomesToLog</H3>
<PRE>
void <B>addChromosomesToLog</B>(int&nbsp;iGeneration,
                         int&nbsp;iNumChromosomesToDisplay)</PRE>
<DL>
<DD>Display chromosome information to System.out<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iGeneration</CODE> - &nbsp;<DD><CODE>iNumChromosomesToDisplay</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgDeviationAmongChroms()"><!-- --></A><H3>
getAvgDeviationAmongChroms</H3>
<PRE>
protected double <B>getAvgDeviationAmongChroms</B>()</PRE>
<DL>
<DD>Get the average deviation from the current population of chromosomes. The smaller this
 deviation, the higher the convergence is to a particular (but not necessarily optimal)
 solution. It calculates this deviation by determining how many genes in the populuation
 are different than the bestFitGenes. The more genes which are "different", the higher
 the deviation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="binaryStrToInt(java.lang.String)"><!-- --></A><H3>
binaryStrToInt</H3>
<PRE>
long <B>binaryStrToInt</B>(java.lang.String&nbsp;sBinary)</PRE>
<DL>
<DD>Take a binary string and convert it to the long integer. For example, '1101' --> 13<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sBinary</CODE> - &nbsp;<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/softtechdesign/ga/ChromStrings.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAFloat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GA.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
