<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 09 12:54:51 MDT 2003 -->
<TITLE>
: Class  GASequenceList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAFloat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GASequenceList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softtechdesign.ga</FONT>
<BR>
Class  GASequenceList</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/softtechdesign/ga/GA.html">com.softtechdesign.ga.GA</A>
        |
        +--<A HREF="../../../com/softtechdesign/ga/GAString.html">com.softtechdesign.ga.GAString</A>
              |
              +--<B>com.softtechdesign.ga.GASequenceList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GASequenceList</B><DT>extends <A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A></DL>

<P>
<pre>
 The GASequenceList class models chromosomes as strings and extends GAString 
 while adding one main capability:
 the ability to prevent duplicate genes from appearing in a chromosome.

 For example, if you extend this class to optimize some sort of list (set), you don't
 want chromosomes to evolve that violate the rule that there be no duplicates in
 the list.
 
 If you just extended GAString, you could wind up with duplicate genes. For example,
 with GAString, if your gene space is "ABCDEF", you may wind up with chromosomes like
 "ADDCBE".

 The GASequenceList methods prevent duplicate gene entries in your chromosomes. So a gene
 space like "ABCDEF" can result in chromosomes like "FABCDE" and "EFABCD" but NEVER
 "ADDCBE".
<P>
<DL>
<DT><B>Author: </B><DD>Jeff Smith jeff@SoftTechDesign.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GASequenceList.html#sequence">sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence of genes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.softtechdesign.ga.GAString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.softtechdesign.ga.<A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/softtechdesign/ga/GAString.html#chromDecPts">chromDecPts</A>, <A HREF="../../../com/softtechdesign/ga/GAString.html#possGeneValues">possGeneValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.softtechdesign.ga.GA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.softtechdesign.ga.<A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#bestFitnessChromIndex">bestFitnessChromIndex</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#chromNextGen">chromNextGen</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#chromosomeDim">chromosomeDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#chromosomes">chromosomes</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#computeStatistics">computeStatistics</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#crossoverProb">crossoverProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#crossoverType">crossoverType</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#genAvgDeviation">genAvgDeviation</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#genAvgFitness">genAvgFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#maxGenerations">maxGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#maxPrelimGenerations">maxPrelimGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#mutationProb">mutationProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#numPrelimRuns">numPrelimRuns</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#populationDim">populationDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#prelimChrom">prelimChrom</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#randomSelectionChance">randomSelectionChance</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#worstFitnessChromIndex">worstFitnessChromIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GASequenceList.html#GASequenceList(int, int, double, int, int, int, int, double, int, java.lang.String, int, boolean)">GASequenceList</A></B>(int&nbsp;pChromosomeDim,
               int&nbsp;pPopulationDim,
               double&nbsp;pCrossoverProb,
               int&nbsp;pRandomSelectionChance,
               int&nbsp;pMaxGenerations,
               int&nbsp;pNumPrelimRuns,
               int&nbsp;pMaxPrelimGenerations,
               double&nbsp;pMutationProb,
               int&nbsp;pChromDecPts,
               java.lang.String&nbsp;pPossGeneValues,
               int&nbsp;pCrossoverType,
               boolean&nbsp;computeStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the GASequenceList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GASequenceList.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doOnePtCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                 <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one point crossover on the two given chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GASequenceList.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doTwoPtCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                 <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform two point crossover on the two given chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GASequenceList.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doUniformCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                   <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform uniform crossover on the given two chromosomes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GASequenceList.html#getChromWithoutDuplicates(java.lang.String)">getChromWithoutDuplicates</A></B>(java.lang.String&nbsp;sChromosome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the given chromosome which may have duplicated genes and eliminate any duplicated genes
 by replacing duplicates with genes which were left out of the chromosome (that is they exist
 in the gene space but not in the given chromosome).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GASequenceList.html#initPopulation()">initPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create random chromosomes from the given gene space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.softtechdesign.ga.GAString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.softtechdesign.ga.<A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/softtechdesign/ga/GAString.html#chromStrToFloat(java.lang.String, int)">chromStrToFloat</A>, <A HREF="../../../com/softtechdesign/ga/GAString.html#doRandomMutation(int)">doRandomMutation</A>, <A HREF="../../../com/softtechdesign/ga/GAString.html#getChromosome(int)">getChromosome</A>, <A HREF="../../../com/softtechdesign/ga/GAString.html#getChromValAsDouble(java.lang.String)">getChromValAsDouble</A>, <A HREF="../../../com/softtechdesign/ga/GAString.html#getRandomGeneFromPossGenes()">getRandomGeneFromPossGenes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.softtechdesign.ga.GA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.softtechdesign.ga.<A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#addChromosomesToLog(int, int)">addChromosomesToLog</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#binaryStrToInt(java.lang.String)">binaryStrToInt</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#computeFitnessRankings()">computeFitnessRankings</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#copyNextGenToThisGen()">copyNextGenToThisGen</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#doGeneticMating()">doGeneticMating</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#evolve()">evolve</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgDeviation(int)">getAvgDeviation</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgDeviationAmongChroms()">getAvgDeviationAmongChroms</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgFitness()">getAvgFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgFitness(int)">getAvgFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getChromosomeDim()">getChromosomeDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getComputeStatistics()">getComputeStatistics</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getCrossoverProb()">getCrossoverProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getCrossoverType()">getCrossoverType</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFitness(int)">getFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFitnessRank(double)">getFitnessRank</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFittestChromosome()">getFittestChromosome</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFittestChromosomesFitness()">getFittestChromosomesFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getMaxGenerations()">getMaxGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getMaxPrelimGenerations()">getMaxPrelimGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getMutationProb()">getMutationProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getNumPrelimRuns()">getNumPrelimRuns</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getPopulationDim()">getPopulationDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getRandom(double)">getRandom</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getRandom(int)">getRandom</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getRandomSelectionChance()">getRandomSelectionChance</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#run()">run</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#selectTwoParents(int[])">selectTwoParents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sequence"><!-- --></A><H3>
sequence</H3>
<PRE>
protected double[] <B>sequence</B></PRE>
<DL>
<DD>sequence of genes</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GASequenceList(int, int, double, int, int, int, int, double, int, java.lang.String, int, boolean)"><!-- --></A><H3>
GASequenceList</H3>
<PRE>
public <B>GASequenceList</B>(int&nbsp;pChromosomeDim,
                      int&nbsp;pPopulationDim,
                      double&nbsp;pCrossoverProb,
                      int&nbsp;pRandomSelectionChance,
                      int&nbsp;pMaxGenerations,
                      int&nbsp;pNumPrelimRuns,
                      int&nbsp;pMaxPrelimGenerations,
                      double&nbsp;pMutationProb,
                      int&nbsp;pChromDecPts,
                      java.lang.String&nbsp;pPossGeneValues,
                      int&nbsp;pCrossoverType,
                      boolean&nbsp;computeStatistics)
               throws <A HREF="../../../com/softtechdesign/ga/GAException.html">GAException</A></PRE>
<DL>
<DD>Initialize the GASequenceList<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pChromosomeDim</CODE> - &nbsp;<DD><CODE>pPopulationDim</CODE> - &nbsp;<DD><CODE>pCrossoverProb</CODE> - &nbsp;<DD><CODE>pRandomSelectionChance</CODE> - &nbsp;<DD><CODE>pMaxGenerations</CODE> - &nbsp;<DD><CODE>pNumPrelimRuns</CODE> - &nbsp;<DD><CODE>pMaxPrelimGenerations</CODE> - &nbsp;<DD><CODE>pMutationProb</CODE> - &nbsp;<DD><CODE>pChromDecPts</CODE> - &nbsp;<DD><CODE>pPossGeneValues</CODE> - &nbsp;<DD><CODE>pCrossoverType</CODE> - &nbsp;<DD><CODE>computeStatistics</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GAException.html">GAException</A></CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChromWithoutDuplicates(java.lang.String)"><!-- --></A><H3>
getChromWithoutDuplicates</H3>
<PRE>
protected java.lang.String <B>getChromWithoutDuplicates</B>(java.lang.String&nbsp;sChromosome)</PRE>
<DL>
<DD>Take the given chromosome which may have duplicated genes and eliminate any duplicated genes
 by replacing duplicates with genes which were left out of the chromosome (that is they exist
 in the gene space but not in the given chromosome).
 For example if gene space = 'ABCDEFGH' and sChrom1 = 'ABCDDEFG', then the
 gene 'D' is duplicated and 'H' has been left out. Swap the 2nd 'D' with 'H' and
 the chromosome is fixed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sChromosome</CODE> - &nbsp;<DT><B>Returns:</B><DD>Chromosome string without any duplicate genes.</DL>
</DD>
</DL>
<HR>

<A NAME="initPopulation()"><!-- --></A><H3>
initPopulation</H3>
<PRE>
protected void <B>initPopulation</B>()</PRE>
<DL>
<DD>Create random chromosomes from the given gene space.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GAString.html#initPopulation()">initPopulation</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doOnePtCrossover</H3>
<PRE>
protected void <B>doOnePtCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>Perform one point crossover on the two given chromosomes<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GAString.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doOnePtCrossover</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Chrom1</CODE> - &nbsp;<DD><CODE>Chrom2</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doTwoPtCrossover</H3>
<PRE>
protected void <B>doTwoPtCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>Perform two point crossover on the two given chromosomes<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GAString.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doTwoPtCrossover</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Chrom1</CODE> - &nbsp;<DD><CODE>Chrom2</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doUniformCrossover</H3>
<PRE>
protected void <B>doUniformCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                  <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>Perform uniform crossover on the given two chromosomes<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GAString.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doUniformCrossover</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GAString.html">GAString</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Chrom1</CODE> - &nbsp;<DD><CODE>Chrom2</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAFloat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GASequenceList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
