<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 09 12:54:51 MDT 2003 -->
<TITLE>
: Class  GAStringsSeq
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAStringsSeq.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softtechdesign.ga</FONT>
<BR>
Class  GAStringsSeq</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/softtechdesign/ga/GA.html">com.softtechdesign.ga.GA</A>
        |
        +--<B>com.softtechdesign.ga.GAStringsSeq</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GAStringsSeq</B><DT>extends <A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></DL>

<P>
<pre>
  GAStringsSeq models chromosomes as arrays of strings.

  Chromosome strings store chromosomeDim genes. Unlike GAString (where each gene is a
  single char), with GAStringsSeq each gene itself is a string. For example, one might look
  like:
  "dw|l80|nop|dn2" --4 genes, each separated by a pipe char (nop = special no operation gene)

  This type of GA could be used for:
    determining a sequence for navigating a maze
    discovering a useful image processing algorithm (seq) for highlighting an image feature
    modeling any system where genes are naturally modeled as Strings
 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Jeff Smith jeff@SoftTechDesign.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#numPossGeneValues">numPossGeneValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of possible gene values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#possGeneValues">possGeneValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the building material or pool "allowed" or "possible" gene values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.softtechdesign.ga.GA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.softtechdesign.ga.<A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#bestFitnessChromIndex">bestFitnessChromIndex</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#chromNextGen">chromNextGen</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#chromosomeDim">chromosomeDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#chromosomes">chromosomes</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#computeStatistics">computeStatistics</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#crossoverProb">crossoverProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#crossoverType">crossoverType</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#genAvgDeviation">genAvgDeviation</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#genAvgFitness">genAvgFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#maxGenerations">maxGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#maxPrelimGenerations">maxPrelimGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#mutationProb">mutationProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#numPrelimRuns">numPrelimRuns</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#populationDim">populationDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#prelimChrom">prelimChrom</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#randomSelectionChance">randomSelectionChance</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#worstFitnessChromIndex">worstFitnessChromIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#GAStringsSeq(int, int, double, int, int, int, int, double, int, java.lang.String[], int, boolean)">GAStringsSeq</A></B>(int&nbsp;chromosomeDim,
             int&nbsp;populationDim,
             double&nbsp;crossoverProb,
             int&nbsp;randomSelectionChance,
             int&nbsp;maxGenerations,
             int&nbsp;numPrelimRuns,
             int&nbsp;maxPrelimGenerations,
             double&nbsp;mutationProb,
             int&nbsp;chromDecPts,
             java.lang.String[]&nbsp;possGeneValues,
             int&nbsp;crossoverType,
             boolean&nbsp;computeStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the GAStringSeq</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doOnePtCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                 <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genetically recombine the given chromosomes using a one point crossover technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#doRandomMutation(int)">doRandomMutation</A></B>(int&nbsp;iChromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly reassign a gene in the chromosome identified by the given index (iChromIndex)
 to one of the possible gene values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doTwoPtCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                 <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genetically recombine the given chromosomes using a two point crossover technique which
 combines two chromosomes at two random genes (loci), creating two new chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doUniformCrossover</A></B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                   <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genetically recombine the given chromosomes using a uniform crossover technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/softtechdesign/ga/ChromStrings.html">ChromStrings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#getChromosome(int)">getChromosome</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chromosome given by index casted as a ChromStrings object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#getRandomGeneFromPossGenes()">getRandomGeneFromPossGenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly pick and return a gene value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#initPopulation()">initPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create random chromosomes from the given gene space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/softtechdesign/ga/GAStringsSeq.html#setGeneValue(int, int, java.lang.String)">setGeneValue</A></B>(int&nbsp;iChromIndex,
             int&nbsp;geneIndex,
             java.lang.String&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a gene for the given chromosome at the given geneIndex</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.softtechdesign.ga.GA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.softtechdesign.ga.<A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#addChromosomesToLog(int, int)">addChromosomesToLog</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#binaryStrToInt(java.lang.String)">binaryStrToInt</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#computeFitnessRankings()">computeFitnessRankings</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#copyNextGenToThisGen()">copyNextGenToThisGen</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#doGeneticMating()">doGeneticMating</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#evolve()">evolve</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgDeviation(int)">getAvgDeviation</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgDeviationAmongChroms()">getAvgDeviationAmongChroms</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgFitness()">getAvgFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getAvgFitness(int)">getAvgFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getChromosomeDim()">getChromosomeDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getComputeStatistics()">getComputeStatistics</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getCrossoverProb()">getCrossoverProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getCrossoverType()">getCrossoverType</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFitness(int)">getFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFitnessRank(double)">getFitnessRank</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFittestChromosome()">getFittestChromosome</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getFittestChromosomesFitness()">getFittestChromosomesFitness</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getMaxGenerations()">getMaxGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getMaxPrelimGenerations()">getMaxPrelimGenerations</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getMutationProb()">getMutationProb</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getNumPrelimRuns()">getNumPrelimRuns</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getPopulationDim()">getPopulationDim</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getRandom(double)">getRandom</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getRandom(int)">getRandom</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#getRandomSelectionChance()">getRandomSelectionChance</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#run()">run</A>, <A HREF="../../../com/softtechdesign/ga/GA.html#selectTwoParents(int[])">selectTwoParents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="possGeneValues"><!-- --></A><H3>
possGeneValues</H3>
<PRE>
protected java.lang.String[] <B>possGeneValues</B></PRE>
<DL>
<DD>the building material or pool "allowed" or "possible" gene values</DL>
<HR>

<A NAME="numPossGeneValues"><!-- --></A><H3>
numPossGeneValues</H3>
<PRE>
protected int <B>numPossGeneValues</B></PRE>
<DL>
<DD>the number of possible gene values</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GAStringsSeq(int, int, double, int, int, int, int, double, int, java.lang.String[], int, boolean)"><!-- --></A><H3>
GAStringsSeq</H3>
<PRE>
public <B>GAStringsSeq</B>(int&nbsp;chromosomeDim,
                    int&nbsp;populationDim,
                    double&nbsp;crossoverProb,
                    int&nbsp;randomSelectionChance,
                    int&nbsp;maxGenerations,
                    int&nbsp;numPrelimRuns,
                    int&nbsp;maxPrelimGenerations,
                    double&nbsp;mutationProb,
                    int&nbsp;chromDecPts,
                    java.lang.String[]&nbsp;possGeneValues,
                    int&nbsp;crossoverType,
                    boolean&nbsp;computeStatistics)
             throws <A HREF="../../../com/softtechdesign/ga/GAException.html">GAException</A></PRE>
<DL>
<DD>Initialize the GAStringSeq<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chromosomeDim</CODE> - &nbsp;<DD><CODE>populationDim</CODE> - &nbsp;<DD><CODE>crossoverProb</CODE> - &nbsp;<DD><CODE>randomSelectionChance</CODE> - &nbsp;<DD><CODE>maxGenerations</CODE> - &nbsp;<DD><CODE>numPrelimRuns</CODE> - &nbsp;<DD><CODE>maxPrelimGenerations</CODE> - &nbsp;<DD><CODE>mutationProb</CODE> - &nbsp;<DD><CODE>chromDecPts</CODE> - &nbsp;<DD><CODE>possGeneValues</CODE> - &nbsp;<DD><CODE>crossoverType</CODE> - &nbsp;<DD><CODE>computeStatistics</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GAException.html">GAException</A></CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChromosome(int)"><!-- --></A><H3>
getChromosome</H3>
<PRE>
protected <A HREF="../../../com/softtechdesign/ga/ChromStrings.html">ChromStrings</A> <B>getChromosome</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the chromosome given by index casted as a ChromStrings object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomGeneFromPossGenes()"><!-- --></A><H3>
getRandomGeneFromPossGenes</H3>
<PRE>
protected java.lang.String <B>getRandomGeneFromPossGenes</B>()</PRE>
<DL>
<DD>Randomly pick and return a gene value<DD><DL>
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="doRandomMutation(int)"><!-- --></A><H3>
doRandomMutation</H3>
<PRE>
protected void <B>doRandomMutation</B>(int&nbsp;iChromIndex)</PRE>
<DL>
<DD>Randomly reassign a gene in the chromosome identified by the given index (iChromIndex)
 to one of the possible gene values<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#doRandomMutation(int)">doRandomMutation</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iChromIndex</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneValue(int, int, java.lang.String)"><!-- --></A><H3>
setGeneValue</H3>
<PRE>
private void <B>setGeneValue</B>(int&nbsp;iChromIndex,
                          int&nbsp;geneIndex,
                          java.lang.String&nbsp;gene)</PRE>
<DL>
<DD>Sets the value of a gene for the given chromosome at the given geneIndex<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iChromIndex</CODE> - &nbsp;<DD><CODE>geneIndex</CODE> - &nbsp;<DD><CODE>gene</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="initPopulation()"><!-- --></A><H3>
initPopulation</H3>
<PRE>
protected void <B>initPopulation</B>()</PRE>
<DL>
<DD>Create random chromosomes from the given gene space.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#initPopulation()">initPopulation</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doOnePtCrossover</H3>
<PRE>
protected void <B>doOnePtCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>Genetically recombine the given chromosomes using a one point crossover technique.
 <pre>
 For example, if we have:
   chromosome A = { "x1", "x2", "x3", "x4" }
   chromosome B = { "y1", "y2", "y3", "y4" }
 and we randomly choose the crossover point of 1, the new genes will be:
   new chromosome A = { "y1", "x2", "x3", "x4" }
   new chromosome B = { "x1", "y2", "y3", "y4" }
 </pre><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doOnePtCrossover</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Chrom1</CODE> - &nbsp;<DD><CODE>Chrom2</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doTwoPtCrossover</H3>
<PRE>
protected void <B>doTwoPtCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>Genetically recombine the given chromosomes using a two point crossover technique which
 combines two chromosomes at two random genes (loci), creating two new chromosomes.
 <pre>
 For example, if we have:
   chromosome A = { "x1", "x2", "x3", "x4", "x5" }
   chromosome B = { "y1", "y2", "y3", "y4", "y5" }
 and we randomly choose the crossover points of 1 and 3, the new genes will be:
   new chromosome A = { "y1", "x2", "y3", "x4", "x5" }
   new chromosome B = { "x1", "y2", "x3", "y4", "y5" }
 </pre><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doTwoPtCrossover</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Chrom1</CODE> - &nbsp;<DD><CODE>Chrom2</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><!-- --></A><H3>
doUniformCrossover</H3>
<PRE>
protected void <B>doUniformCrossover</B>(<A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom1,
                                  <A HREF="../../../com/softtechdesign/ga/Chromosome.html">Chromosome</A>&nbsp;Chrom2)</PRE>
<DL>
<DD>Genetically recombine the given chromosomes using a uniform crossover technique. 
 This technique randomly swaps genes from one chromosome to another.
 <pre>
 For example, if we have:
   chromosome A = { "x1", "x2", "x3", "x4", "x5" }
   chromosome B = { "y1", "y2", "y3", "y4", "y5" }
 our uniform (random) crossover might result in something like:
   chromosome A = { "y1", "x2", "x3", "x4", "x5" }
   chromosome B = { "x1", "y2", "y3", "y4", "y5" }
 if only the first gene in the chromosome was swapped.
 </pre><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/softtechdesign/ga/GA.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)">doUniformCrossover</A></CODE> in class <CODE><A HREF="../../../com/softtechdesign/ga/GA.html">GA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Chrom1</CODE> - &nbsp;<DD><CODE>Chrom2</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/softtechdesign/ga/GAString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GAStringsSeq.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
