<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 09 12:54:51 MDT 2003 -->
<TITLE>
: Package com.softtechdesign.ga
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/softtechdesign/ga/package-summary.html" TARGET="classFrame">com.softtechdesign.ga</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Crossover.html" TARGET="classFrame"><I>Crossover</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChromChars.html" TARGET="classFrame">ChromChars</A>
<BR>
<A HREF="ChromFloat.html" TARGET="classFrame">ChromFloat</A>
<BR>
<A HREF="Chromosome.html" TARGET="classFrame">Chromosome</A>
<BR>
<A HREF="ChromStrings.html" TARGET="classFrame">ChromStrings</A>
<BR>
<A HREF="GA.html" TARGET="classFrame">GA</A>
<BR>
<A HREF="GAFloat.html" TARGET="classFrame">GAFloat</A>
<BR>
<A HREF="GASequenceList.html" TARGET="classFrame">GASequenceList</A>
<BR>
<A HREF="GAString.html" TARGET="classFrame">GAString</A>
<BR>
<A HREF="GAStringsSeq.html" TARGET="classFrame">GAStringsSeq</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GAException.html" TARGET="classFrame">GAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
