<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 09 12:54:51 MDT 2003 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/softtechdesign/ga/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#addChromosomesToLog(int, int)"><B>addChromosomesToLog(int, int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Display chromosome information to System.out
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#bestFitnessChromIndex"><B>bestFitnessChromIndex</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>index of fittest chromosome in current generation
<DT><A HREF="com/softtechdesign/ga/GA.html#binaryStrToInt(java.lang.String)"><B>binaryStrToInt(String)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Take a binary string and convert it to the long integer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/ChromChars.html"><B>ChromChars</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>.<DD>Chromosome class where genes are stored as an array of chars<DT><A HREF="com/softtechdesign/ga/ChromChars.html#ChromChars(int)"><B>ChromChars(int)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>Constructor creates new array of genes given the iGenesDim
<DT><A HREF="com/softtechdesign/ga/GAString.html#chromDecPts"><B>chromDecPts</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>you can store floating point numbers in strings.
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html"><B>ChromFloat</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>.<DD>Chromosome class where genes are stored as floating point numbers<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#ChromFloat(int)"><B>ChromFloat(int)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>Creates an double array which stores the genes
<DT><A HREF="com/softtechdesign/ga/GA.html#chromNextGen"><B>chromNextGen</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>storage for temporary holding pool for next generation chromosomes
<DT><A HREF="com/softtechdesign/ga/Chromosome.html"><B>Chromosome</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Chromosome.html">Chromosome</A>.<DD>Chromosome is the abstract base class for all chromosomes.<DT><A HREF="com/softtechdesign/ga/Chromosome.html#Chromosome()"><B>Chromosome()</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Chromosome.html">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="com/softtechdesign/ga/GA.html#chromosomeDim"><B>chromosomeDim</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>dimension of chromosome (number of genes)
<DT><A HREF="com/softtechdesign/ga/GA.html#chromosomes"><B>chromosomes</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>storage for pool of chromosomes for current generation
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html"><B>ChromStrings</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>.<DD>Chromosome class where genes are stored as an array of strings<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#ChromStrings(int)"><B>ChromStrings(int)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>Creates new string array of genes
<DT><A HREF="com/softtechdesign/ga/GAString.html#chromStrToFloat(java.lang.String, int)"><B>chromStrToFloat(String, int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>Convert a chromosome string to it's double equivalent
 for example, if sChromosome = "01234" and iNumDecPts = 4, then return 0.1234
<DT><A HREF="com/softtechdesign/ga/package-summary.html"><B>com.softtechdesign.ga</B></A> - package com.softtechdesign.ga<DD>&nbsp;<DT><A HREF="com/softtechdesign/ga/GA.html#computeFitnessRankings()"><B>computeFitnessRankings()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Calculate rankings for all chromosomes.
<DT><A HREF="com/softtechdesign/ga/GA.html#computeStatistics"><B>computeStatistics</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>compute statistics for each generation during evolution?
<DT><A HREF="com/softtechdesign/ga/Chromosome.html#copyChromGenes(com.softtechdesign.ga.Chromosome)"><B>copyChromGenes(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Chromosome.html">Chromosome</A>
<DD>Copy the genes from the given chromosome over this chromosome's genes
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#copyChromGenes(com.softtechdesign.ga.Chromosome)"><B>copyChromGenes(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>Copy the genes from the given chromosome over the existing genes
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#copyChromGenes(com.softtechdesign.ga.Chromosome)"><B>copyChromGenes(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>Copy the genes from the given chromosome over the existing genes
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#copyChromGenes(com.softtechdesign.ga.Chromosome)"><B>copyChromGenes(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>Copy the genes from the given chromosome over the existing genes
<DT><A HREF="com/softtechdesign/ga/GA.html#copyNextGenToThisGen()"><B>copyNextGenToThisGen()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Copy the chromosomes previously created and stored in the "next" generation into the main
 chromsosome memory pool.
<DT><A HREF="com/softtechdesign/ga/Crossover.html"><B>Crossover</B></A> - interface com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Crossover.html">Crossover</A>.<DD>The valid genetic mating crossover types<DT><A HREF="com/softtechdesign/ga/GA.html#crossoverProb"><B>crossoverProb</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>probability that a crossover will occur during genetic mating
<DT><A HREF="com/softtechdesign/ga/GA.html#crossoverType"><B>crossoverType</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>type of crossover to be employed during genetic mating
<DT><A HREF="com/softtechdesign/ga/Crossover.html#ctOnePoint"><B>ctOnePoint</B></A> - 
Static variable in interface com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Crossover.html">Crossover</A>
<DD>one point crossover
<DT><A HREF="com/softtechdesign/ga/Crossover.html#ctRoulette"><B>ctRoulette</B></A> - 
Static variable in interface com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Crossover.html">Crossover</A>
<DD>roulette crossover (either one point, two point, or uniform)
<DT><A HREF="com/softtechdesign/ga/Crossover.html#ctTwoPoint"><B>ctTwoPoint</B></A> - 
Static variable in interface com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Crossover.html">Crossover</A>
<DD>two point crossover
<DT><A HREF="com/softtechdesign/ga/Crossover.html#ctUniform"><B>ctUniform</B></A> - 
Static variable in interface com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Crossover.html">Crossover</A>
<DD>uniform crossover
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#decPtsPrecision"><B>decPtsPrecision</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>the number of decimal points precision to use.
<DT><A HREF="com/softtechdesign/ga/GA.html#doGeneticMating()"><B>doGeneticMating()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Create the next generation of chromosomes by genetically mating fitter individuals of the
 current generation.
<DT><A HREF="com/softtechdesign/ga/GA.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doOnePtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>do one point crossover between the two given chromosomes
<DT><A HREF="com/softtechdesign/ga/GAString.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doOnePtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>Genetically recombine the given chromosomes using a one point crossover technique.
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doOnePtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>
 Genetically recombine the given chromosomes using a one point crossover technique.
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doOnePtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Genetically recombine the given chromosomes using a one point crossover technique.
<DT><A HREF="com/softtechdesign/ga/GASequenceList.html#doOnePtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doOnePtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>
<DD>Perform one point crossover on the two given chromosomes
<DT><A HREF="com/softtechdesign/ga/GA.html#doRandomMutation(int)"><B>doRandomMutation(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>do a random mutation on given chromosome
<DT><A HREF="com/softtechdesign/ga/GAString.html#doRandomMutation(int)"><B>doRandomMutation(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>randomly swap two genes in the chromosome identified by the given index (iChromIndex)
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#doRandomMutation(int)"><B>doRandomMutation(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>Randomly swap two genes in the chromosome identified by the given index (iChromIndex)
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#doRandomMutation(int)"><B>doRandomMutation(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Randomly reassign a gene in the chromosome identified by the given index (iChromIndex)
 to one of the possible gene values
<DT><A HREF="com/softtechdesign/ga/GA.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doTwoPtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>do two point crossover between the two given chromosomes
<DT><A HREF="com/softtechdesign/ga/GAString.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doTwoPtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>Genetically recombine the given chromosomes using a two point crossover technique which
 combines two chromosomes at two random genes (loci), creating two new chromosomes.
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doTwoPtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>Genetically recombine the given chromosomes using a two point crossover technique which
 combines two chromosomes at two random genes (loci), creating two new chromosomes.
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doTwoPtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Genetically recombine the given chromosomes using a two point crossover technique which
 combines two chromosomes at two random genes (loci), creating two new chromosomes.
<DT><A HREF="com/softtechdesign/ga/GASequenceList.html#doTwoPtCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doTwoPtCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>
<DD>Perform two point crossover on the two given chromosomes
<DT><A HREF="com/softtechdesign/ga/GA.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doUniformCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>do uniform crossover between the two given chromosomes
<DT><A HREF="com/softtechdesign/ga/GAString.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doUniformCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>Genetically recombine the given chromosomes using a uniform crossover technique.
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doUniformCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>Genetically recombine the given chromosomes using a uniform crossover technique.
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doUniformCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Genetically recombine the given chromosomes using a uniform crossover technique.
<DT><A HREF="com/softtechdesign/ga/GASequenceList.html#doUniformCrossover(com.softtechdesign.ga.Chromosome, com.softtechdesign.ga.Chromosome)"><B>doUniformCrossover(Chromosome, Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>
<DD>Perform uniform crossover on the given two chromosomes
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#evolve()"><B>evolve()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Main routine that runs the evolution simulation for this population of chromosomes.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/Chromosome.html#fitness"><B>fitness</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Chromosome.html">Chromosome</A>
<DD>absolute (not relative) fitness value
<DT><A HREF="com/softtechdesign/ga/Chromosome.html#fitnessRank"><B>fitnessRank</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Chromosome.html">Chromosome</A>
<DD>0 = worst fit, PopDim = best fit
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html"><B>GA</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>.<DD>
 Package ga
 --------------------------------------------------------------------------------------------
 The GAFloat, GAString, and GASequenceList classes all extend the GA class and can be used
 to model different populations of candidate solutions.<DT><A HREF="com/softtechdesign/ga/GA.html#GA(int, int, double, int, int, int, int, double, int, boolean)"><B>GA(int, int, double, int, int, int, int, double, int, boolean)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Initializes the GA using given parameters
<DT><A HREF="com/softtechdesign/ga/GAException.html"><B>GAException</B></A> - exception com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAException.html">GAException</A>.<DD>Custom GA exception class<DT><A HREF="com/softtechdesign/ga/GAException.html#GAException(java.lang.String)"><B>GAException(String)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAException.html">GAException</A>
<DD>GAException constructor
<DT><A HREF="com/softtechdesign/ga/GAFloat.html"><B>GAFloat</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>.<DD>GAFloat class models chromosomes as floating point numbers.<DT><A HREF="com/softtechdesign/ga/GAFloat.html#GAFloat(int, int, double, int, int, int, int, double, int, int, boolean, boolean)"><B>GAFloat(int, int, double, int, int, int, int, double, int, int, boolean, boolean)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>Initializes the GAFloat chromosome
<DT><A HREF="com/softtechdesign/ga/GASequenceList.html"><B>GASequenceList</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>.<DD>
 The GASequenceList class models chromosomes as strings and extends GAString 
 while adding one main capability:
 the ability to prevent duplicate genes from appearing in a chromosome.<DT><A HREF="com/softtechdesign/ga/GASequenceList.html#GASequenceList(int, int, double, int, int, int, int, double, int, java.lang.String, int, boolean)"><B>GASequenceList(int, int, double, int, int, int, int, double, int, String, int, boolean)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>
<DD>Initialize the GASequenceList
<DT><A HREF="com/softtechdesign/ga/GAString.html"><B>GAString</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>.<DD>GAString models chromosomes as strings of characters<DT><A HREF="com/softtechdesign/ga/GAString.html#GAString(int, int, double, int, int, int, int, double, int, java.lang.String, int, boolean)"><B>GAString(int, int, double, int, int, int, int, double, int, String, int, boolean)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>Initialize the GAString
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html"><B>GAStringsSeq</B></A> - class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>.<DD>
  GAStringsSeq models chromosomes as arrays of strings.<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#GAStringsSeq(int, int, double, int, int, int, int, double, int, java.lang.String[], int, boolean)"><B>GAStringsSeq(int, int, double, int, int, int, int, double, int, String[], int, boolean)</B></A> - 
Constructor for class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Initialize the GAStringSeq
<DT><A HREF="com/softtechdesign/ga/GA.html#genAvgDeviation"><B>genAvgDeviation</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>statistics--average deviation of current generation
<DT><A HREF="com/softtechdesign/ga/GA.html#genAvgFitness"><B>genAvgFitness</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>statistics--average fitness of current generation
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#genes"><B>genes</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>array of genes that comprise the chromosome
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#genes"><B>genes</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>array of genes which comprise this Chromosome
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#genes"><B>genes</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>array of genes that comprise this Chromosome
<DT><A HREF="com/softtechdesign/ga/GA.html#getAvgDeviation(int)"><B>getAvgDeviation(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the average deviation of the given generation of chromosomes
<DT><A HREF="com/softtechdesign/ga/GA.html#getAvgDeviationAmongChroms()"><B>getAvgDeviationAmongChroms()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Get the average deviation from the current population of chromosomes.
<DT><A HREF="com/softtechdesign/ga/GA.html#getAvgFitness()"><B>getAvgFitness()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Go through all chromosomes and calculate the average fitness (of this generation)
<DT><A HREF="com/softtechdesign/ga/GA.html#getAvgFitness(int)"><B>getAvgFitness(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the average fitness of the given generation of chromosomes
<DT><A HREF="com/softtechdesign/ga/GAString.html#getChromosome(int)"><B>getChromosome(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>returns the given chromosome casted as a ChromChars
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#getChromosome(int)"><B>getChromosome(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>Returns the chromosome casted as a ChromFloat
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#getChromosome(int)"><B>getChromosome(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Returns the chromosome given by index casted as a ChromStrings object
<DT><A HREF="com/softtechdesign/ga/GA.html#getChromosomeDim()"><B>getChromosomeDim()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the dimension (size or number) of genes per chromosome
<DT><A HREF="com/softtechdesign/ga/GAString.html#getChromValAsDouble(java.lang.String)"><B>getChromValAsDouble(String)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>convert a chromosome string to a double
<DT><A HREF="com/softtechdesign/ga/GASequenceList.html#getChromWithoutDuplicates(java.lang.String)"><B>getChromWithoutDuplicates(String)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>
<DD>Take the given chromosome which may have duplicated genes and eliminate any duplicated genes
 by replacing duplicates with genes which were left out of the chromosome (that is they exist
 in the gene space but not in the given chromosome).
<DT><A HREF="com/softtechdesign/ga/GA.html#getComputeStatistics()"><B>getComputeStatistics()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Returns whether statistics will be computed for this evolution run
<DT><A HREF="com/softtechdesign/ga/GA.html#getCrossoverProb()"><B>getCrossoverProb()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the crossover probability
<DT><A HREF="com/softtechdesign/ga/GA.html#getCrossoverType()"><B>getCrossoverType()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the crossover type (e.g.
<DT><A HREF="com/softtechdesign/ga/GA.html#getFitness(int)"><B>getFitness(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>get the fitness value for the given chromosome
<DT><A HREF="com/softtechdesign/ga/GA.html#getFitnessRank(double)"><B>getFitnessRank(double)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Calculate the ranking of the parameter "fitness" with respect to the current generation.
<DT><A HREF="com/softtechdesign/ga/GA.html#getFittestChromosome()"><B>getFittestChromosome()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Returns the fittest chromosome in the population
<DT><A HREF="com/softtechdesign/ga/GA.html#getFittestChromosomesFitness()"><B>getFittestChromosomesFitness()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the fitness value of the fittest chromosome in the population
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#getGene(int)"><B>getGene(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>return the gene indexed by iGene as a double
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#getGene(int)"><B>getGene(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>return the gene indexed by iGene as a char
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#getGene(int)"><B>getGene(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>return the gene indexed by iGene as a char
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#getGenes()"><B>getGenes()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>Getter for the genes array
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#getGenes()"><B>getGenes()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>Get a reference to the genes array
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#getGenes()"><B>getGenes()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>Getter for the genes array
<DT><A HREF="com/softtechdesign/ga/Chromosome.html#getGenesAsStr()"><B>getGenesAsStr()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Chromosome.html">Chromosome</A>
<DD>Get the genes as a string
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#getGenesAsStr()"><B>getGenesAsStr()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>return the array of genes as a string
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#getGenesAsStr()"><B>getGenesAsStr()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>return the array of genes as a string
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#getGenesAsStr()"><B>getGenesAsStr()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>return the array of genes as a string
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#getGenesAsString()"><B>getGenesAsString()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>Return the array of genes as a string
<DT><A HREF="com/softtechdesign/ga/GA.html#getMaxGenerations()"><B>getMaxGenerations()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the maximum number of generations this evolution will evolve
<DT><A HREF="com/softtechdesign/ga/GA.html#getMaxPrelimGenerations()"><B>getMaxPrelimGenerations()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the maximum number of preliminary generations to evolve
<DT><A HREF="com/softtechdesign/ga/GA.html#getMutationProb()"><B>getMutationProb()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Returns the mutation probability
<DT><A HREF="com/softtechdesign/ga/Chromosome.html#getNumGenesInCommon(com.softtechdesign.ga.Chromosome)"><B>getNumGenesInCommon(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/Chromosome.html">Chromosome</A>
<DD>Get the number of genes in common between this chromosome and the given chromosome
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#getNumGenesInCommon(com.softtechdesign.ga.Chromosome)"><B>getNumGenesInCommon(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>Get the number of genes in common
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#getNumGenesInCommon(com.softtechdesign.ga.Chromosome)"><B>getNumGenesInCommon(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>Calculates how many genes are the same between this chromosome and the given chromosome
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#getNumGenesInCommon(com.softtechdesign.ga.Chromosome)"><B>getNumGenesInCommon(Chromosome)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>Determines how many genes are in common betwen this Chromosome and the given Chromosome
<DT><A HREF="com/softtechdesign/ga/GA.html#getNumPrelimRuns()"><B>getNumPrelimRuns()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the number of preliminary runs that will be performed before the main
 evolution begins
<DT><A HREF="com/softtechdesign/ga/GA.html#getPopulationDim()"><B>getPopulationDim()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the dimension (size or number) of chromosomes in the population
<DT><A HREF="com/softtechdesign/ga/GA.html#getRandom(double)"><B>getRandom(double)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>return a double random number between 0 and upperBound
<DT><A HREF="com/softtechdesign/ga/GA.html#getRandom(int)"><B>getRandom(int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>return a integer random number between 0 and upperBound
<DT><A HREF="com/softtechdesign/ga/GAString.html#getRandomGeneFromPossGenes()"><B>getRandomGeneFromPossGenes()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>Randomly pick and return a possible gene value
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#getRandomGeneFromPossGenes()"><B>getRandomGeneFromPossGenes()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Randomly pick and return a gene value
<DT><A HREF="com/softtechdesign/ga/GA.html#getRandomSelectionChance()"><B>getRandomSelectionChance()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Gets the random selection probability
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#initPopulation()"><B>initPopulation()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>initialize the population (chromosomes) to random values
<DT><A HREF="com/softtechdesign/ga/GAString.html#initPopulation()"><B>initPopulation()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>create random chromosomes from the given gene space.
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#initPopulation()"><B>initPopulation()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>Create random chromosomes from the given gene space (floating pt numbers).
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#initPopulation()"><B>initPopulation()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Create random chromosomes from the given gene space.
<DT><A HREF="com/softtechdesign/ga/GASequenceList.html#initPopulation()"><B>initPopulation()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>
<DD>Create random chromosomes from the given gene space.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#maxGenerations"><B>maxGenerations</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>maximum generations to evolve
<DT><A HREF="com/softtechdesign/ga/GA.html#maxPrelimGenerations"><B>maxPrelimGenerations</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>prelim generations.
<DT><A HREF="com/softtechdesign/ga/GA.html#mutationProb"><B>mutationProb</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>probability of a mutation occuring during genetic mating.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#numPossGeneValues"><B>numPossGeneValues</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>the number of possible gene values
<DT><A HREF="com/softtechdesign/ga/GA.html#numPrelimRuns"><B>numPrelimRuns</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>number of prelim generations to evolve.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#populationDim"><B>populationDim</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>number of chromosomes to evolve.
<DT><A HREF="com/softtechdesign/ga/GAFloat.html#positiveNumOnly"><B>positiveNumOnly</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAFloat.html">GAFloat</A>
<DD>constrain chromsosomes to positive numbers only?
<DT><A HREF="com/softtechdesign/ga/GAString.html#possGeneValues"><B>possGeneValues</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAString.html">GAString</A>
<DD>legal gene (char) values.
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#possGeneValues"><B>possGeneValues</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>the building material or pool "allowed" or "possible" gene values
<DT><A HREF="com/softtechdesign/ga/GA.html#prelimChrom"><B>prelimChrom</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>storage for pool of prelim generation chromosomes
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#randomSelectionChance"><B>randomSelectionChance</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>1-100 (e.g.
<DT><A HREF="com/softtechdesign/ga/GA.html#run()"><B>run()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Runs the evolution by calling evolve() routine
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#selectTwoParents(int[])"><B>selectTwoParents(int[])</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>Select two parents from population, giving highly fit individuals a greater chance of 
 being selected.
<DT><A HREF="com/softtechdesign/ga/GASequenceList.html#sequence"><B>sequence</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GASequenceList.html">GASequenceList</A>
<DD>sequence of genes
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#setGene(int, double)"><B>setGene(int, double)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>Set the gene indexed by iGene to the given double value
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#setGene(java.lang.String, int)"><B>setGene(String, int)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>sets the gene value
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#setGenesFromStr(java.lang.String)"><B>setGenesFromStr(String)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>Set this chromosomes genes (array) to the given chromosome string
<DT><A HREF="com/softtechdesign/ga/GAStringsSeq.html#setGeneValue(int, int, java.lang.String)"><B>setGeneValue(int, int, String)</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GAStringsSeq.html">GAStringsSeq</A>
<DD>Sets the value of a gene for the given chromosome at the given geneIndex
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/ChromFloat.html#toString()"><B>toString()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromFloat.html">ChromFloat</A>
<DD>Return the genes as a string
<DT><A HREF="com/softtechdesign/ga/ChromStrings.html#toString()"><B>toString()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromStrings.html">ChromStrings</A>
<DD>Returns the array of genes as a string
<DT><A HREF="com/softtechdesign/ga/ChromChars.html#toString()"><B>toString()</B></A> - 
Method in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/ChromChars.html">ChromChars</A>
<DD>Returns the genes in this chromosome as a string
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/softtechdesign/ga/GA.html#worstFitnessChromIndex"><B>worstFitnessChromIndex</B></A> - 
Variable in class com.softtechdesign.ga.<A HREF="com/softtechdesign/ga/GA.html">GA</A>
<DD>index of least fit chromosome in current generation
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/softtechdesign/ga/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
